﻿Q.1 True or False:

1.The compiler translates all the program at once and keep a copy of the translated program in a separate file.                  ( T  )

2.A global variable is declared inside of any function                                                                           (  F )

3.Control always return to the caller when the function terminates.                                                              ( T  )

4.If you don't initialize an array of integers, the elements of that array will be set by zero values.                           (  F )

5.High-Level language is more easier and faster(slower) than low-level language.                                                 ( F  )

6.The switch statement can deal with integer and character data types.                                                           ( T  )

7.In C Programming language, any function can call any function except main, it could not be called by any another function.     (  T )

8.The local variables can(can't) be accessed by any function.                                                                    (  F )

9.We can change the array size during the program execution.                                                                     ( F  )

10.Using array is better than declaring variable because it saves memory.                                                        (  F )


---------------------------------------------------------------------------------------------------------------------

Q.2 Select the correct answer(s):

1.In the array below, how can you access the element which has the value 4:

int  arr[3][3]={ {1,2,3}, {4,5,6}, {7,8,9} };

arr[0][0]
arr[0][1]
arr[1][0] √
arr[1][1]

-------------------------------------------------------------------------------------------------- 

2.“The key of ……….. is that you have to determine if you are dealing with the data or you are dealing with the address of data”

Structure
Pointers √
Stack
Binary Search Tree

---------------------------------------------------------------------------------------------------

3.You have the following piece of code:

int x = 0 , y = 4 ;
while ( x < 11)
{
     y --;
     x + = 2 * y ;
}

when the loop has finished the value of x is :

1
12 √
13
14

-------------------------------------------------------------------------------------------------

4. An array is a collection of variables of:

Different data types scattered throughout memory
The same data type scattered throughout memory
The same data type placed next to each other in memory √
Different data types placed next to each other in memory

-----------------------------------------------------------------------------------------------
5.While loop is more appropriate than a for loop when:

The terminating condition occurs unexpectedly. √
The body of the loop will be executed at least once.
the program will be executed at least once.
The number of times the loop will be executed is known before the loop is executed.
------------------------------------------------------------------------------------------

6.Type casting is to:

Convert a lower type to higher type
Change the type of the variable
Obtain the correct value of an Expression
Make an explicit type conversion. √


----------------------------------------------------------------------------------------
7.for(I < 5 ; I = 0 ; i++)
{
	printf(“%d”, I);
}

If I is an integer and initialize to 1 What will be the output?

1234
12345
15
Nothing   √
The compiler will generate an error

----------------------------------------------------------------------------------------

8.int *ptr;
int ar[2];
ptr = ar;
ptr++;
ar++;    

ptr equals ar
ptr doesn’t equal ar
the compiler will generate an error √

-----------------------------------------------------------------------------------------

9.it is recommended to use do while loop when 

The terminating condition occurs unexpectedly
The body of the loop will be executed at least once  √
The program will be executed at least once
The body of the loop will be executed a predefined number of times

------------------------------------------------------------------------------------------
10.When you run the following piece of code, the output will be:
for (i=0 ; i <=10 ;  i += 5)
{
    printf (“i = %d \t ” ,  i+1);
}

i = 0       i = 5      i = 10
i = 1       i = 6      i = 11    √
i = 1       i = 6
i = 1       i = 2      i = 3


