﻿True & False Question:
1.The condition in a WHERE clause can refer to only one value.                               ( F )
2.The ADD command is used to enter one row of data or to add multiple rows as a result of a query.  ( F )
3.SQL provides the AS keyword, which can be used to assign meaningful column names to the results of queries using the SQL built-in functions. (T)
4.A SELECT statement within another SELECT statement and enclosed in square brackets ([...]) is called a subquery  (F)
5.The rows of the result relation produced by a SELECT statement can be sorted, but only by one column   (F)
6.A dynamic view is one whose contents materialize when referenced    (T)
7.SQL is a programming language.           (F)
8.SELECT DISTINCT is used if a user wishes to see duplicate columns in a query.  (F)
9.Indexes can usually be created for both primary and secondary keys  (T)
10.The HAVING clause acts like a WHERE clause, but it identifies groups that meet a criterion, rather than rows.  (T)

-----------------------------------------------------------------------------------------------------------------------------------
MCQ Question:

1.Which statement is wrong about PRIMARY KEY constraint in SQL?

The PRIMARY KEY uniquely identifies each record in a SQL database table
Primary key can be made based on multiple columns
Primary key must be made of any single columns  √
Primary keys must contain UNIQUE values.

--------------------------------------------------------------------
2.In existing table, ALTER TABLE statement is used to

Add columns
Add constraints
Delete columns
Delete constrains
All of the above √

-------------------------------------------------------------------
3.SQL Query to delete all rows in a table without deleting the table (structure, attributes, and indexes)

DELETE FROM table_name; √
DELETE TABLE table_name;
DROP TABLE table_name;
NONE

----------------------------------------------------------------
4.Wrong statement about UPDATE keyword is

If WHERE clause in missing in statement the all records will be updated.
Only one record can be updated at a time using WHERE clause          √  
Multiple records can be updated at a time using WHERE clause
None is wrong statement
---------------------------------------------------------------
5.Wrong statement about ORDER BY keyword is

Used to sort the result-set in ascending or descending order
The ORDER BY keyword sorts the records in ascending order by default.
To sort the records in ascending order, use the ASC keyword.
To sort the records in descending order, use the DECENDING keyword.   √

----------------------------------------------------------------
6.Correct syntax query syntax to drop a column from a table is

DELETE COLUMN column_name;
DROP COLUMN column_name;
ALTER TABLE table_name DROP COLUMN column_name;   √
None is correct.
---------------------------------------------------------------
7.If you want to allow age of a person > 18 in the column Age of table Person, then which constraint will be applied to AGE column.

Default
Check          √
NOT NULL
None

-------------------------------------------------------------
8.In a table, a column contains duplicate value, if you want to list all different value only, then which SQL clause is used?

SQL DISTINCT          √
SQL UNIQUE
SQL BETWEEN
SQL Exists

--------------------------------------------------------------
9.Logical operators used in SQL are

AND, OR , NOT          √
&&, ||, !
$,|,!
None of the above

--------------------------------------------------------------
10.To specify the number of records to return, which keyword is used

FIRST
TOP               √
START
ROW

----------------------------------------------------------------------------------------------------------------------
